{
  "name": "space-finder-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.3.2",
    "@aws-sdk/client-cognito-identity": "^3.315.0",
    "@aws-sdk/client-s3": "^3.315.0",
    "@aws-sdk/credential-providers": "^3.315.0",
    "aws-amplify": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
