
    <table class="table table-striped-columns">
    <thead>
      <tr >
        <th scope="col">BookID</th>
        <th scope="col">BookName</th>
        <th scope="col">BookAuthor</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let b of bookarr">
            <td>{{b.bookId}}</td>
            <td>{{b.bookName}}</td>
            <td>{{b.bookAuthor}}</td>
           <td> <button class="btn btn-sm btn-danger" (click)="deleteBook(b.bookId)"> Del</button></td>
           <td><button class="btn btn-sm btn-danger" (click)="updateBook(b.bookId)">update</button></td>
           
        </tr>
    </tbody>


<!--
<ul>
    <li *ngFor="let b of bookarr">
        {{b.bookId}} <br>
        {{b.bookName}} <br>
        {{b.bookAuthor}} <br>
        <button class="btn btn-sm btn-danger" (click)="deleteBook(b.bookId)"> Del</button>
    </li>
</ul> -->