
<div class="form-centre">

<div class="container">

    <fieldset>
    <form #f="ngForm" (ngSubmit)="submitform(f)" >

        <div class="form-group">
            <label for="bookId">Book Id</label>
            <input type="text" class="form-control" id="bookId" name="bookId" required [(ngModel)]="book.bookId"
                #bid="ngModel" />
            <div [hidden]="bid.valid || bid.pristine">
                <b> bookId is Required </b>
            </div>

        </div>
        <div class="form-group">
            <label for="bookName">Book Name</label>
            <input type="text" class="form-control" id="bookName" name="bookName" required minlength="4"
                [(ngModel)]="book.bookName" #bn="ngModel" />

            <div [hidden]="bn.valid || bn.pristine">
                <b> bookName is Required and should be minimum 4 char long! </b>
            </div>

        </div>

        <div class="form-group">
            <label for="bookAuthor">Book Author</label>
            <input type="text" class="form-control" id="bookAuthor" name="bookAuthor" required
                [(ngModel)]="book.bookAuthor" #bauth="ngModel" />

            <div [hidden]="bauth.valid || bauth.pristine">
                <b> bookAuthor is Required </b>
            </div>

        </div>
        <br>
        <div class="form-group">
            <input type="submit" [disabled]="f.invalid" class="btn btn-success" name="submit"  value="Add Book" />

            <br> <br>
            <button type="button" class="btn btn-success" (click)="f.reset()">Reset Form</button>
        </div>

    </form>
    </fieldset>
    form valid = {{f.valid}} <br>
    form pristine = {{f.pristine}} <br>
    form dirty = {{f.dirty}} <br>
    form values =
    {{f.value.bookId}}
    {{f.value.bookName}}
    {{f.value.bookAuthor}}
</div>
</div>