
  <div class="container text-center">
    <div class="container">
      <div class="row">
      <div class="search-hero">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" 
        autocomplete="off" placeholder="&#61442;  Start searching the name of the book">
      </div>
      </div>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Id</th>
          <th> Name</th>
          <th>Author</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let hero of bookarr | filter:searchText">
          <td>{{hero.bookId}}</td>
          <td>{{hero.bookName}}</td>
          <td>{{hero.bookAuthor}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>