server.port=8081
name=Anuj 
#logging.level.org.springframework=debug
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

#Database config
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.url=jdbc:mysql://localhost:3306/dbasi
spring.datasource.username=root
spring.datasource.password=hELLOWORLD1!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

