
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" 
    routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
      <a class="navbar-brand" href="#">Library</a>
      <button class="navbar-toggler" type="button" 
      data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
            <a class="nav-link" routerLink="addBook">Add Book <span class="sr-only"></span></a>
          </li>
          <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
            <a class="nav-link" routerLink="listBooks">List Books</a>
          </li>
          &nbsp; &nbsp;
            <nav class="navbar ">  
            <div class="container -fluid"  routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
                <form class="d-flex" >
                <!--<input class="form-control me-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" routerLink="search">Search</button>>-->
           
            <button class="btn btn-outline-success" routerLink="search"  >Search</button>
        </form></div>
           
              </nav>
          
        </ul>
      </div>
    </nav>
  
  
  </div>
